C:\xampp\mysql\bin>mysql.exe -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 10
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| emp                |
| employee           |
| hotelbooking       |
| iii                |
| implementation     |
| information_schema |
| my1                |
| mydata             |
| mydb               |
| mysql              |
| performance_schema |
| phpmyadmin         |
| school             |
| stu                |
| student            |
| test               |
| user               |
+--------------------+
17 rows in set (0.002 sec)

MariaDB [(none)]> create database my2;
Query OK, 1 row affected (0.001 sec)

MariaDB [(none)]> use my2;
Database changed
MariaDB [my2]> show tables;
Empty set (0.001 sec)

MariaDB [my2]> create table stu
    -> (id int,name varchar(20),age int);
Query OK, 0 rows affected (0.030 sec)

MariaDB [my2]> show tables;
+---------------+
| Tables_in_my2 |
+---------------+
| stu           |
+---------------+
1 row in set (0.001 sec)

MariaDB [my2]> desc stu;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(11)     | YES  |     | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
| age   | int(11)     | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.021 sec)