C:\xampp\mysql\bin>mysql.exe -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 10
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databses;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'databses' at line 1
MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| countries          |
| emp                |
| employee           |
| hotelbooking       |
| iii                |
| implementation     |
| information_schema |
| my1                |
| my2                |
| mydata             |
| mydb               |
| mysql              |
| performance_schema |
| phpmyadmin         |
| school             |
| stu                |
| student            |
| test               |
| user               |
+--------------------+
19 rows in set (0.032 sec)

MariaDB [(none)]> use emp;
Database changed
MariaDB [emp]> show tables;
Empty set (0.039 sec)

MariaDB [emp]> use employee;
Database changed
MariaDB [employee]> show tables;
+--------------------+
| Tables_in_employee |
+--------------------+
| abc                |
| book               |
| emp                |
| emp1               |
| rooms              |
| student            |
+--------------------+
6 rows in set (0.002 sec)

MariaDB [employee]> desc abc;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| rollno | int(11)     | YES  |     | NULL    |       |
| name   | varchar(10) | YES  |     | NULL    |       |
| mobno  | int(11)     | YES  |     | NULL    |       |
| email  | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.223 sec)

MariaDB [employee]> alter table abc
    -> add column age int;
Query OK, 0 rows affected (0.030 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [employee]> alter table abc
    -> add column marks int
    -> after email;
Query OK, 0 rows affected (0.014 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [employee]> desc abc
    -> ;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| rollno | int(11)     | YES  |     | NULL    |       |
| name   | varchar(10) | YES  |     | NULL    |       |
| mobno  | int(11)     | YES  |     | NULL    |       |
| email  | varchar(20) | YES  |     | NULL    |       |
| marks  | int(11)     | YES  |     | NULL    |       |
| age    | int(11)     | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
6 rows in set (0.027 sec)

MariaDB [employee]> alter table abc
    -> modify column rollno int primary key;
Query OK, 0 rows affected (0.096 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [employee]> desc abc;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| rollno | int(11)     | NO   | PRI | NULL    |       |
| name   | varchar(10) | YES  |     | NULL    |       |
| mobno  | int(11)     | YES  |     | NULL    |       |
| email  | varchar(20) | YES  |     | NULL    |       |
| marks  | int(11)     | YES  |     | NULL    |       |
| age    | int(11)     | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
6 rows in set (0.027 sec)

MariaDB [employee]> alter table abc
    -> modify column name varchar(20) not null;
Query OK, 0 rows affected (0.078 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [employee]> desc abc;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| rollno | int(11)     | NO   | PRI | NULL    |       |
| name   | varchar(20) | NO   |     | NULL    |       |
| mobno  | int(11)     | YES  |     | NULL    |       |
| email  | varchar(20) | YES  |     | NULL    |       |
| marks  | int(11)     | YES  |     | NULL    |       |
| age    | int(11)     | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
6 rows in set (0.027 sec)

MariaDB [employee]> alter table abc
    -> modify column email varchar(20);
Query OK, 0 rows affected (0.012 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [employee]> desc abc;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| rollno | int(11)     | NO   | PRI | NULL    |       |
| name   | varchar(20) | NO   |     | NULL    |       |
| mobno  | int(11)     | YES  |     | NULL    |       |
| email  | varchar(20) | YES  |     | NULL    |       |
| marks  | int(11)     | YES  |     | NULL    |       |
| age    | int(11)     | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
6 rows in set (0.025 sec)

MariaDB [employee]> alter table abc
    -> add column city varchar(20);
Query OK, 0 rows affected (0.017 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [employee]> desc abc;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| rollno | int(11)     | NO   | PRI | NULL    |       |
| name   | varchar(20) | NO   |     | NULL    |       |
| mobno  | int(11)     | YES  |     | NULL    |       |
| email  | varchar(20) | YES  |     | NULL    |       |
| marks  | int(11)     | YES  |     | NULL    |       |
| age    | int(11)     | YES  |     | NULL    |       |
| city   | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
7 rows in set (0.032 sec)

MariaDB [employee]> alter table abc
    -> modify clolumn city varchar(20) default "pune";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'varchar(20) default "pune"' at line 2
MariaDB [employee]> alter table abc
    -> modify clolumn city varchar(20) default = "pune";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'varchar(20) default = "pune"' at line 2
MariaDB [employee]> alter table abc
    -> modify clolumn city varchar(20) default pune;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'varchar(20) default pune' at line 2
MariaDB [employee]> alter table abc
    -> modify clolumn city varchar(20) default "pune";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'varchar(20) default "pune"' at line 2
MariaDB [employee]> alter table abc
    -> modify clolumn city varchar(20) defualt "pune";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'varchar(20) defualt "pune"' at line 2
MariaDB [employee]> alter table abc
    -> modify column city varchar(20) default "pune";
Query OK, 0 rows affected (0.011 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [employee]> desc abc;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| rollno | int(11)     | NO   | PRI | NULL    |       |
| name   | varchar(20) | NO   |     | NULL    |       |
| mobno  | int(11)     | YES  |     | NULL    |       |
| email  | varchar(20) | YES  |     | NULL    |       |
| marks  | int(11)     | YES  |     | NULL    |       |
| age    | int(11)     | YES  |     | NULL    |       |
| city   | varchar(20) | YES  |     | pune    |       |
+--------+-------------+------+-----+---------+-------+
7 rows in set (0.184 sec)

MariaDB [employee]> insert into abc ()  values (1,"john",98602696,"j@gmail.com",2500,22,"mumbai");
Query OK, 1 row affected (0.011 sec)

MariaDB [employee]> alter table abc
    -> modify column marks int check (marks > 0 && marks <= 100);
Query OK, 0 rows affected (0.011 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [employee]> show create table abc;
+-------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table | Create Table                                                                                                                                                                                                                                                                                                                                                                               |
+-------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| abc   | CREATE TABLE `abc` (
  `rollno` int(11) NOT NULL,
  `name` varchar(20) NOT NULL,
  `mobno` int(11) DEFAULT NULL,
  `email` varchar(20) DEFAULT NULL,
  `marks` int(11) DEFAULT NULL CHECK (`marks` > 0 and `marks` <= 100),
  `age` int(11) DEFAULT NULL,
  `city` varchar(20) DEFAULT 'pune',
  PRIMARY KEY (`rollno`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci |
+-------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.000 sec)